CONTENTS OF PRECEDING VOLUME.
YOIiUME I.
CHAPTER I.
Operations in Charleston Harbor, South Carolina. December 20, 1860-April 14,
1861............................ 1-317
CHAPTER n.
The secession of Georgia. January 3-26,
1861 ......................... 318-325
CHAPTER in.
The secession of Alabama and Mississippi.
January 4-20, 1861............ 326-330
CHAPTER IV.
Operations in Florida. January 6-August 31, 1861........................ 331-473
Page.
CHAPTER V.
The secession of North Carolina. January 9-May 20, 1861............. 474-488
CHAPTER VI.
The secession of Louisiana. J anuary 10-
February 19,1861.............. 489-501
CHAPTER VII.
Operations in Texas and New Mexico.
February 1-June 11, 1861...... 502-636
CHAPTER VIII.
Operations in Arkansas, the Indian Territory, and Missouri. February 7-May 9,
1861.......................... 637-691
YI—YOL II