The War of the Rebellion - a Compilation of the Official Records of the Union and Confederate Armies

http://collections.library.cornell.edu/moa_new/waro.html

Volume I. 1880. (Vol. 1, Chap. 1-8)
https://babel.hathitrust.org/cgi/pt?id=coo.31924077725913;view=1up;seq=3
	Chapter I - Operations in Charleston Harbor, South Carolina. Dec. 20, 1860-Apr. 4, 1861
	Chapter II - The secession of Georgia. Jan. 3-26, 1861.
	Chapter III - The secession of Alabama and Mississippi. Jan. 4-20, 1861.
	Chapter IV - Operations in Florida. Jan. 6-Aug. 31, 1861.
	Chapter V - The secession of North Carolina. Jan. 9-May 20, 1861.
	Chapter VI - The secession of Louisiana. Jan. 10-Feb. 19, 1861.
	Chapter VII - Operations in Texas and New Mexico. Feb. 1-Jun 11, 1861.
	Chapter VIII - Operations in Arkansas, the Indian Territory, and Missouri. Feb. 7-May 9, 1861.

Volume II. 1880. (Vol. 2, Chap. 9)
https://babel.hathitrust.org/cgi/pt?id=coo.31924077730186;view=1up;seq=3
	Chapter VIX - Operations in Maryland, Pennsylvania, Virginia, and West Virginia. Apr 16-Jul 31, 1861.

Volume III. 1881. (Vol. 3, Chap. 10)
https://babel.hathitrust.org/cgi/pt?id=coo.31924079597021;view=1up;seq=9
	Chapter X - Operations in Missouri, Arkansas, Kansas and Indian Territory. May 10-Nov. 19, 1861.

Volume IV. 1882. (Vol. 4, Chap. 11-13)
https://babel.hathitrust.org/cgi/pt?id=coo.31924077743015;view=1up;seq=3
	Chapter XI - Operations in Texas, New Mexico, and Arizona. Jun 11, 1861-Feb. 1, 1862.
	Chapter XII - Operations in Kentucky and Tennessee. Jul 1-Nov. 19, 1861.
	Chapter XIII - Operations in North Carolina and Southeastern Virginia. Aug. 1, 1861-Jan. 11, 1862.

Volume V. 1881. (Vol. 5, Chap. 14)
https://babel.hathitrust.org/cgi/pt?id=coo.31924079609644;view=1up;seq=3
	Chapter XIV - Operations in Maryland, Northern Virginia, and West Virginia. Aug. 1, 1861-Mar 17, 1862.

Volume VI. 1882. (Vol. 6, Chap. 15-16)
	Chapter XV - Operations on the coasts of South Carolina, Georgia, and Middle and East Florida. Aug 21, 1861-Apr 11, 1862.
	Chapter XVI - Operations in West Florida, Southern alabama, Southern Mississippi, and Louisiana. Sep 1, 1861-May 12, 1862.

Volume VII. 1882. (Vol. 7, Chap. 17)
	Chapter XVII - Operations in Kentucky, Tennessee, N. Alabama, and W. Virginia. Nov. 19, 1861-Mar 4, 1862.

Volume VIII. 1883. (Vol. 8, Chap. 18)
	Chapter XVIII - Operations in Missouri, Arkansas, Kansas, and Indian Territory. Nov. 19, 1861-Apr 10, 1862.

Volume IX. 1883. (Vol. 9, Chap. 19-21)
	Chapter XIX - Operations in Southeastern Virginia. Jan. 11-Mar 17, 1862.
	Chapter XX - Operations in North Carolina. Jan. 11-Aug. 20, 1862.
	Chapter XXI - Operations in Texas, New Mexico, and Arizona. Feb. 1-Sep. 20, 1862.

Volume X - in Two Parts. 1884. (Vol. 10, Chap. 22)
	Chapter XXII - Operations in Kentucky, Tennessee, North Mississippi, North Alabama, and Southwest Virginia. Mar 4-Jun 10, 1862.
		Part I -- Reports
		Part II -- Correspondence, etc.

Volume XI - in Three Parts. 1884. (Vol. 11, Chap. 23)
	Chapter XXIII - The Peninsular Campaign, Virginia. Mar 17-Sep. 2, 1862.
		Part I -- Reports, Mar 17-Jun 24
		Part II -- Reports, Jun 25-Sep 2
		Part III -- Correspondence, etc.

Volume XII - in Three Parts. 1885. (Vol. 12, Chap. 24)
	Chapter XXIV - Operations in Northern Virginia, West Virginia, and Maryland. Mar 17-Sep 2, 1862.
		Part I -- Reports, Mar 17-Jun 25
		Part II -- Reports, Jun 26-Sep 2
		Part II -- Supplement. 1886.
		Part III -- Correspondence

Volume XIII. 1885. (Vol. 13, Chap. 25)
	Chapter XXV -- Operations in Missouri, Arkansas, Kansas, the Indian Territory, and the Department of the Northwest. Apr. 10-Nov. 20, 1862.

Volume XIV. 1885. (Vol. 14, Chap. 26)
	Chapter XXVI - Operations on the coasts of South Carolina, Georgia, and Middle and East Florida. Apr 12, 1862-Jun 11, 1863.

Volume XV. 1886. (Vol. 15, Chap. 27)
	Chapter XXVII - Operations in West Florida, Southern Alabama, Southern Mississippi (embracing all operations against Vicksburg, May 18-Jul 27, 1862); and Louisiana, May 12, 1862-May 14, 1863; and operations in Texas, New Mexico, and Arizona, Sep 20,1862-May 14, 1863.

Volume XVI - in Two Parts. 1886. (Vol. 16, Chap. 28)
	Chapter XXVIII - Operations in Kentucky, Middle and East Tennessee, North Alabama, and Southwest Virginia. Jun 10-Oct 31, 1862.
		Part I - Reports
		Part II - Correspondence, etc.

Volume XVII - in Two Parts. 1886/1887. (Vol. 17, Chap. 29)
	Chapter XXIX - Operations in West Tennessee and Northern Mississippi. Jun 10, 1862-Jan 20, 1863.
		Part I - Reports
		Part II - Correspondence, etc.

Volume XVIII. 1887. (Vol. 18, Chap. 30)
	Chapter XXX - Operations in North Carolina and Southeastern Virginia. Aug 29, 1862-Jun 3, 1863.

Volume XIX - in Two Parts. 1887. (Vol. 19, Chap. 31)
	Chapter XXXI - Operations in Northern Virginia, West Virginia, Maryland, and Pennsylvania. Sep 3-Nov 14, 1862.
		Part I - Operations in Northern Virginia, West Virginia, Maryland and Pennsylvania. September 3-November 14, 1862
		Part II - Reports, September 20-November 14, 1862; Correspondence, etc., Sept 3-Nov. 14, 1862

Volume XX - in Two Parts. 1887. (Vol. 20, Chap. 32)
	Chapter XXXII - Operations in Kentucky, Middle and East Tennessee, North Alabama, and Southwest Virginia. Nov. 1, 1862-Jan. 20, 1863.
		Part I - Reports
		Part II - Correspondence, etc.

Volume XXI. 1888. (Vol. 21, Chap. 33)
	Chapter XXXIII - Operations in Northern Virginia, West Virginia, Maryland, and Pennsylvania. November 15, 1862 - January 25, 1863.

Volume XXII - in Two Parts. 1888. (Vol. 22, Chap. 34)
	Chapter XXXIV - Operations in Missouri, Arkansas, Kansas, the Indian Territory, and the Department of the Northwest. Nov. 20, 1862-Dec. 31, 1863.
		Part I - Reports
		Part II - Correspondence, etc.

Volume XXIII - in Two Parts. 1889. (Vol. 23, Chap. 35)
	Chapter XXXV - Operations in Kentucky, Middle and East Tennessee, North Alabama, and Southwest Virginia. January 21 - August 10, 1863.
		Part I - Reports
		Part II - Correspondence, etc.

Volume XXIV - in Three Parts. 1889. (Vol. 24, Chap. 36)
	Chapter XXXVI - Operations in Mississippi and West Tennessee, including those in Arkansas and Louisiana connected with the Siege of Vicksburg. January 20 - August 10, 1863.
		Part I - Reports, Jan. 20-May 15, including the "General Reports" for whole period. January 20-August 10
		Part II - Reports, May 16-August 10
		Part III - Correspondence, etc.

Volume XXV - in Two Parts. 1889. (Vol. 25, Chap. 37)
	Chapter XXXVII - Operations in Northern Virginia, West Virginia, Maryland, and Pennsylvania. January 26-June 3, 1863.
		Part I - Reports
		Part II - Correspondence, etc.

Volume XXVI - in Two Parts. 1889. (Vol. 26, Chap. 38)
	Chapter XXXVIII - Operations in West Florida, Southern Alabama, Southern Mississippi, Louisiana, Texas, and New Mexico. May 14-December 31, 1863.
		Part I - Reports, Union Correspondence, etc.
		Part II - Confederate Correspondence, etc.

Volume XXVII - in Three Parts. 1889. (Vol. 27, Chap. 39)
	Chapter XXXIX - Operations in North Carolina, Virginia, West Virginia, Maryland, Pennsylvania, and Department of the East. June 3-August 3, 1863.
		Part I - Reports
		Part II - Reports
		Part III - Correspondence, etc.

Volume XXVIII - in Two Parts. 1890. (Vol. 28, Chap. 40)
	Chapter XL - Operations on the coasts of South Carolina and Georgia, an din Middle and East Florida. June 12-December 31, 1863.
		Part I - Reports
		Part II - Correspondence, etc.

Volume XXIX - in Two Parts. 1890. (Vol. 29, Chap. 41)
	Chapter XLI - Operations in North Carolina, Virginia, West Virginia, Maryland, and Pennsylvania. August 4-December 31, 1863.
		Part I - Reports
		Part II - Correspondence, etc.

Volume XXX - in Four Parts. 1890. (Vol. 30, Chap. 42)
	Chapter XLII - Operations in Kentucky, Southwest Virginia, Tennessee, Mississippi, North Alabama, and North Georgia. August 11-October 19, 1863.
		Part I - Reports
		Part II - Reports
		Part III - Union Correspondence, etc.
		Part IV - Union and Confederate Correspondence, etc.

Volume XXXI - in Three Parts. 1890. (Vol. 31, Chap. 43)
	Chapter XLIII - Operations in Kentucky, Southwest Virginia, Tennessee, Mississippi, North Alabama, and North Georgia. October 20-December 31, 1863.
		Part I - Reports and Union Correspondence
		Part II - Reports
		Part III - Union and Confederate Correspondence, etc.

Volume XXXII - in Three Parts. 1891. (Vol. 32, Chap. 44)
	Chapter XLIV - Operations in Kentucky, Southwest Virginia, Tennessee, Mississippi, Alabama, and North Georgia. January 1-April 30, 1864.
		Part I - Reports
		Part II - Union and Confederate Correspondence, etc.
		Part III - Union and Confederate Correspondence, etc.

Volume XXXIII. 1891. (Vol. 33, Chap. 45)
	Chapter XLV - Operations in North Carolina, Virginia, West Virginia, Maryland, and Pennsylvania. January 1-April 30, 1864.

Volume XXXIV - in Four Parts. 1891. (Vol. 34, Chap. 46)
	Chapter XLVI - Operations in Louisiana and the Trans-Mississippi States and Territories. January 1-June 30, 1864.
		Part I - Reports
		Part II - Union and Confederate Correspondence, etc.
		Part III - Union and Confederate Correspondence, etc.
		Part IV - Union and Confederate Correspondence, etc.

Volume XXXV - in Two Parts. 1891. (Vol. 35, Chap. 47)
	Chapter XLVII - Operations in South Carolina and Florida, and on the Georgia Coast. January 1-November 13, 1864.
		Part I - Reports, Union and Confederate Correspondence, etc.
		Part II - Union and Confederate Correspondence, etc.

Volume XXXVI - in Three Parts. 1891. (Vol. 36, Chap. 48)
	Chapter XLVIII - Operations in Southeastern Virginia and North Carolina. May 1-June 12, 1864.
		Part I - Reports
		Part II - Reports, Union and Confederate Correspondence, etc.
		Part III - Union and Confederate Correspondence, etc.

Volume XXXVII - in Two Parts. 1891. (Vol. 37, Chap. 49)
	Chapter XLIX - Operations in Northern West Virginia, Maryland, and Pennsylvania. May 1-August 3, 1864.
		Part I - Reports, Union and Confederate Correspondence, etc.
		Part II - Union and Confederate Correspondence, etc.

Volume XXXVIII - in Five Parts. 1891. (Vol. 38, Chap. 50)
	Chapter L - The Atlanta, Ga., Campaign. May 1-September 8, 1864.
		Part I - Reports
		Part II - Reports
		Part III - Reports
		Part IV - Union and Confederate Correspondence, etc.
		Part V - Union and Confederate Correspondence, etc.

Volume XXXIX - in Three Parts. 1892. (Vol. 39, Chap. 51)
	Chapter LI - Operations in Kentucky, Southwest Virginia, Tennessee, Mississippi, Alabama, and North Georgia (the Atlanta Campaign excepted). May 1-November 13, 1864.
		Part I - Reports
		Part II - Union and Confederate Correspondence, etc.
		Part III - Union and Confederate Correspondence, etc.

Volume XL - in Three Parts. 1892. (Vol. 40, Chap. 52)
	Chapter LII - Operations in Southeastern Virginia and North Carolina. June 13-July 31, 1864.
		Part I - Reports
		Part II - Union and Confederate Correspondence, etc.
		Part III - Union and Confederate Correspondence, etc.

Volume XLI - in Four Parts. 1893. (Vol. 41, Chap. 53)
	Chapter LIII - Operations in Louisiana and the Trans-Mississippi States and Territories. July 1-December 31, 1864.
		Part I - Reports
		Part II - Union and Confederate Correspondence, etc.
		Part III - Union and Confederate Correspondence, etc.
		Part IV - Union and Confederate Correspondence, etc.

Volume XLII - in Three Parts. 1893. (Vol. 42, Chap. 54)
	Chapter LIV - Operations in Southeastern Virginia and North Carolina. August 1-December 31, 1864.
		Part I - Reports
		Part II - Union and Confederate Correspondence
		Part III - Union and Confederate Correspondence

Volume XLIII - in Two Parts. 1893. (Vol. 43, Chap. 55)
	Chapter LV - Operations in Northern Virginia, West Virginia, Maryland, and Pennsylvania. August 4-December 31, 1864.
		Part I - Reports, Union and Confederate Correspondence, etc.
		Part II - Union and Confederate Correspondence, etc.

Volume XLIV. 1893. (Vol. 44, Chap. 56)
	Chapter LVI - Operations in South Carolina, Georgia, and Florida. November 14-December 31, 1864.

Volume XLV - in Two Parts. 1894. (Vol. 45, Chap. 57)
	Chapter LVII - Operations in Kentucky, Southwest Virginia, Tennessee, Mississippi, Alabama, and North Georgia. November 14, 1864-January 22, 1865.
		Part I - Reports, Union and Confederate Correspondence, etc.
		Part II - Union and Confederate Correspondence, etc.

Volume XLVI - in Three Parts. 1894-1895. (Vol. 46, Chap. 58)
	Chapter LVIII - Operations in Northern and Southeastern Virginia, North Carolina (January 1-31), West Virginia, Maryland, and Pennsylvania. January 1-June 30, 1865.
		Part I, Section 1 - Reports
		Part I, Section 2 - Reports
		Part II - Union and Confederate Correspondence
		Part III, Section 1 - Union and Confederate Correspondence
		Part III, Section 2 - Union and Confederate Correspondence

Volume XLVII - in Three Parts. 1895. (Vol. 47, Chap. 59)
	Chapter LIX - Operations in North Carolina (from February 1), South Carolina, Southern Georgia, and East Florida. January 1-June 30, 1865.
		Part I - Reports
		Part II, Section 1 - Union and Confederate Correspondence
		Part II, Section 2 - Union and Confederate Correspondence
		Part III - Union and Confederate Correspondence

Volume XLVIII - in Two Parts. 1896. (Vol. 48, Chap. 60)
	Chapter LX - Operations in Louisiana and the Trans-Mississippi States and Territories. January 1-June 30, 1865.
		Part I, Section 1 - Reports, Union and Confederate Correspondence
		Part I, Section 2 - Reports, Union and Confederate Correspondence
		Part II - Union and Confederate Correspondence

Volume XLIX - in Two Parts. 1897. (Vol. 49, Chap. 61)
	Chapter LXI - Operations in Kentucky, Southwestern Virginia, Tennessee, Northern and Central Georgia, Mississippi, Alabama, and West Florida. January 1-June 30, 1865.
		Part I - Reports, Union and Confederate Correspondence
		Part II - Union and Confederate Correspondence

Volume L - in Two Parts. 1897. (Vol. 50, Chap. 62)
	Chapter LXII - Operations on the Pacific Coast.
		Part I - Reports, Correspondence, etc.
		Part II - Correspondence, etc.

Volume LI - in Two Parts. 1897. (Vol. 51, Chap. 63) SUPPLEMENT
	Chapter LXIII - Operations in Maryland, Eastern North Carolina, Pennsylvania, Virginia (except Southwestern), and West Virginia. January 1, 1861-June 30, 1865.
	SUPPLEMENT Embracing Documents Found or Received Too Late for Insertion in Volumes 1, 2, 4, 5, 9, 11, 12, 18, 19, 21, 25, 27, 29, 33, 36, 37, 40, 42, 43, and 46. [Note: The number in brackets at the lower left hand of each document indicates the volume to which it properly belongs.]
		Part I, Section 1 - Reports, Union Correspondence, etc.
		Part I, Section 2 - Reports, Union Correspondence, etc.
		Part II - Confederate Correspondence, etc.

Volume LII - in Two Parts. 1898. (Vol. 52, Chap. 64) SUPPLEMENT
	Chapter LXIV - Operations in Southwestern Virginia, Kentucky, Tennessee, Mississippi, Alabama, West Florida, and Northern Georgia. January 1, 1861-June 30, 1865.
	SUPPLEMENT Embracing Documents Found or Received Too Late for Insertion in Volumes 1, 4, 6, 7, 10, 15, 16, 17, 20, 23, 24, 26, 30, 31, 32, 38, 39, 45, and 49. [Note: The number in brackets at the lower left hand of each document indicates the volume to which it properly belongs.]
		Part I - Reports, Union Correspondence, etc.
		Part II - Confederate Correspondence, etc.

Volume LIII. 1898. (Vol. 53, Chap. 65) SUPPLEMENT
	Chapter LXV - Operations in South Carolina, Southern Georgia, Middle and East Florida, and Western North Carolina. January 1, 1861-June 30, 1865.
	SUPPLEMENT Embracing Documents Found or Received Too Late for Insertion in Volumes 1, 6, 14, 28, 35, 44, and 47. [Note: The number in brackets at the lower left hand of each document indicates the volume to which it properly belongs.]
Reports and Correspondence.


Series II:   Contains the correspondence, orders, reports, and returns, Union and Confederate, relating to prisoners of war, and (so far as the military authorities were concerned) to State or political prisoners.

Volume I. 1894.
	1. The Texas Surrender
	2. Earlier Captures and Arrests, and Measures of Pacification in Missouri
	3. Union Policy of Repression in Maryland
	4. Military Treatment of Captured and Fugitive Slaves
	5. Confederate Policy of Repression in East Tennessee

Volume II. 1897.
Treatment of suspected and disloyal persons, North and South.

Volume II., Section 1

Volume II., Section 2

Volume III. 1898.
	Correspondence, Orders, etc., relating to Prisoners of War and State from February 19, 1861, to June 12, 1862.

Volume IV. 1899.
	Correspondence, Orders, etc., from June 13, 1862, to November 30, 1862.

Volume V. 1899.
	Correspondence, Orders, etc., from December 1, 1862, to June 10, 1863.

Volume VI. 1899.
	Correspondence, Orders, etc., from June 11, 1863, to March 31, 1864.

Volume VII. 1899.
	Correspondence, Orders, etc., from April 1, 1864, to December 31, 1864.

Volume VIII. 1899.
	Correspondence, Orders, etc., from January 1, 1865, to the end.


Series III:   Contains the correspondence, orders, reports, and returns of the Union authorities (embracing their correspondence with the Confederate officials) not relating specially to the subjects of the first and second series. It will set forth the annual and special reports of the Secretary of War, of the General-in-Chief, and of the chiefs of the several staff corps and departments; the calls for troops, and the correspondence between the national and the several State authorities.

Volume I. 1899.
	Correspondence, Orders, etc., from November 1, 1860, to March 31, 1862.

Volume II. 1899.
	Correspondence, Orders, etc., from April 1, 1862, to December 31, 1862.

Volume III. 1899.
	Correspondence, Orders, etc., from January 1, 1863, to December 31, 1863.

Volume IV. 1900.
	Correspondence, Orders, etc., from January 1, 1864, to April 30, 1865.

Volume IV, Section 1

Volume IV, Section 2

Volume V. 1900.
	Correspondence, Orders, etc., from May 1, 1865, to the end.


Series IV:   Contains the correspondence, orders, reports, and returns of the Confederate authorities, similar to that indicated for the Union officials, as of the third series, but excluding the correspondence between the Union and Confederate authorities given in that series.

Volume I. 1900.
	Correspondence, Orders, etc., from December 20, 1860, to June 30, 1862.
	Volume I, Section 1
	Volume I, Section 2

Volume II. 1900.
	Correspondence, Orders, etc., from July 1, 1862, to December 31, 1863.

Volume III. 1900.
	Correspondence, Orders, etc., from January 1, 1864, to the end.
	Volume III, Section 1
	Volume III, Section 2

Volume IV. 1901.
	Explanations.
	Synopsis of the contents of volumes.
	Special Index for the principal armies, army corps, military divisions and departments.
	Table showing volumes pertaining to contemporaneous operations.
	General Index.
	Additions and Corrections.
	Index, Section 1
	Index, Section 2